# These regexes are thanks to Telemachus and were taken from:
# https://github.com/telemachus/plaintext-lewis-short
# They are made available under the BSD-3 License


# Run as sed -f sed_commands.txt <Name-of-XML-file>
s/&Agrave;/À/g
s/&Egrave;/È/g
s/&Igrave;/Ì/g
s/&Ograve;/Ò/g
s/&Ugrave;/Ù/g
s/&Ygrave;/Ỳ/g

s/&agrave;/à/g
s/&egrave;/è/g
s/&igrave;/ì/g
s/&ograve;/ò/g
s/&ugrave;/ù/g
s/&ygrave;/ỳ/g

s/&Aacute;/Á/g
s/&Eacute;/É/g
s/&Iacute;/Í/g
s/&Oacute;/Ó/g
s/&Uacute;/Ú/g
s/&Yacute;/Ý/g

s/&aacute;/á/g
s/&eacute;/é/g
s/&iacute;/í/g
s/&oacute;/ó/g
s/&uacute;/ú/g
s/&yacute;/ý/g
s/&cacute;/ć/g
s/&gacute;/ǵ/g
s/&sacute;/ś/g
s/&imacracute;/í/g

s/&Abreve;/A/g
s/&Ebreve;/E/g
s/&Ibreve;/I/g
s/&Obreve;/Ŏ/g
s/&Ubreve;/Ŭ/g
s/&Ybreve;/Y/g

s/&abreve;/ă/g
s/&ebreve;/ĕ/g
s/&ibreve;/ĭ/g
s/&obreve;/ŏ/g
s/&ubreve;/ŭ/g
s/&ybreve;/y/g

s/&Amacr;/Ā/g
s/&Emacr;/Ē/g
s/&Imacr;/Ī/g
s/&Omacr;/Ō/g
s/&Umacr;/Ū/g
s/&Ymacr;/Ȳ/g

s/&amacr;/ā/g
s/&emacr;/ē/g
s/&imacr;/ī/g
s/&omacr;/ō/g
s/&umacr;/ū/g
s/&ymacr;/ȳ/g

s/&Acirc;/Â/g
s/&Ecirc;/Ê/g
s/&Icirc;/Î/g
s/&Ocirc;/Ô/g
s/&Ucirc;/Û/g
s/&Ycirc;/Ŷ/g

s/&acirc;/â/g
s/&ecirc;/ê/g
s/&icirc;/î/g
s/&ocirc;/ô/g
s/&ucirc;/û/g
s/&ycirc;/ŷ/g

s/&Aring;/Å/g
s/&Ering;/E̊/g
s/&Oring;/O̊/g
s/&Uring;/Ů/g
s/&Yring;/Y̊/g

s/&aring;/å/g
s/&ering;/e̊/g
s/&oring;/o̊/g
s/&uring;/ů/g
s/&yring;/ẙ/g

s/&Auml;/Ä/g
s/&Euml;/Ë/g
s/&Iuml;/Ï/g
s/&Ouml;/Ö/g
s/&Uuml;/Ü/g
s/&Yuml;/Ÿ/g

s/&auml;/ä/g
s/&euml;/ë/g
s/&iuml;/ï/g
s/&ouml;/ö/g
s/&uuml;/ü/g
s/&yuml;/ÿ/g

s/&mdash;/—/g
s/&Dagger;/‡/g
s/&dagger;/†/g
s/&sect;/§/g
s/&ast;/*/g
s/&OElig;/Oe/g
s/&oelig;/oe/g
s/&AElig;/Ae/g
s/&aelig;/ae/g
s/&rdquo;/˝/g
s/&ldquo;/ ̏/g
s/&rsquo;/´/g
s/&lsquo;/`/g
s/&lpar;/(/g
s/&rpar;/)/g
s/&adot;/ạ/g
s/&larr;/←/g
s/&macr;/¯/g
s/&breve;/˘/g
s/&ccedil;/ç/g
s/&etilde;/ẽ/g
s/&ntilde;/ñ/g
s/&c;/Ↄ/g
s/&pound;/£/g
s/&dollar;/$/g
s/&brevemacr;//g
s/&dibreve;//g
s/&cbreve;/č/g
s/&lacute;/l/g
s/&qacute;/q/g
s/&macracute;/¯/g
s/Le&acute;rins/Lérins/g
s/c&racute;/cr/g
s/&imacrbreve;/ĭ/g
s/&uml;/ü/g
s/\^//g
